{
  "name": "shuwu_web",
  "version": "1.0.0",
  "description": "数物世界 - Conflux eSpace 智能钱包 App",
  "main": "wallet.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "conflux",
    "shuwu",
    "dapp",
    "wallet"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-conflux-sdk": "^2.5.1"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
